import 'katex/dist/katex.min.css';
import Latex from 'react-latex-next';
import { Link } from 'react-router-dom';

export function Home() {
  let energyFormulaLatex = "$$E(d) = 4 \\cdot \\epsilon \\left( \\frac{1}{d^{12}} - \\frac{1}{d^6} \\right)$$";
  let currentEnergyLatex = "$E_{curr}$";

  return (
    <div>
      <h1 style={{textAlign: "center"}}>Задача «Сворачивание белка»</h1>
      <div>
        Общее описание: что такое белок, функции, в каком виде существует в организме. <br /> <br />

        <h3>Описание модели. Формулировка задачи.</h3>

        В нашей задаче в качестве модели белка будем рассматривать цепочку, состояющую из частиц трех типов. Каждая из частиц представляет собой окружность, для которой задан свой цвет — красный, синий или зеленый. Все частицы имеют одинаковый радиус, каждый цвет соответсвует отдельному типу частицы. Для каждого типа частиц задана сила притяжения <Latex>$\epsilon$</Latex>. <br /> <br />

        Для нашей модели энергию взаимодействия между двумя частицами будем рассчитывать по следующей формуле:
        
        <Latex>{energyFormulaLatex}</Latex>

        Здесь <Latex>$d$</Latex> — расстояние между центрами частиц, <Latex>$\epsilon$</Latex> — сила притяжения между частицами. Общую энергию взаимодействия <Latex>{currentEnergyLatex}</Latex> будем рассчитывать как сумму энергий всех пар частиц. Задача участника — свернуть цепочку таким образом, чтобы общее значение энергии взаимодействия было минимально. <br /> <br />
        
        <h3>Как сворачивать цепочку</h3>

        Для того, чтобы свернуть цепочку, необходимо использовать элементы управления в верхней части экрана: <br /> <br />

        Первые четыре элемента позволяют вращать частицы по часовой стрелке и против часовой стрелки, слева и справа от опорного элемента. Для того, чтобы сделать частицу опорным элементом, нужно кликнуть на неё. Последние четыре элемента позволяют перемещать всю цепочку по плоскости.

      </div>
      <div>
        <ul>
          <li><Link to="/protein-folding/level-1">Уровень 1</Link></li>
          <li><Link to="/protein-folding/level-2">Уровень 2</Link></li>
          <li><Link to="/protein-folding/level-3">Уровень 3</Link></li>
          <li><Link to="/protein-folding/constructor">Конструктор</Link></li>
        </ul>
      </div>
    </div>
  );
}
