import 'katex/dist/katex.min.css';
import Latex from 'react-latex-next';
import { Link } from 'react-router-dom';
import proteinFoldingUI from '../img/protein-folding-ui.png';

export function Home() {
  let energyFormulaLatex = "$$E(d) = 4 \\cdot \\epsilon \\left( \\frac{1}{d^{12}} - \\frac{1}{d^6} \\right)$$";
  let currentEnergyLatex = "$E_{curr}$";

  return (
    <div style={{margin: "4px", padding: "2px"}}>
      <h1 style={{textAlign: "center"}}>Задача «Сворачивание белка»</h1>
      <div>
        Общее описание: что такое белок, функции, в каком виде существует в организме. <br /> <br />

        <h3>Описание модели. Формулировка задачи.</h3>

        В нашей задаче в качестве модели белка будем рассматривать цепочку, состояющую из частиц трех типов.

        <div style={{textAlign: "center", margin: "6px"}}>
          <img
            src={proteinFoldingUI}
            alt='Интерфейс для задачи «Сворачивание белка»'
            width="60%"
            height="60%"
          />
        </div>
        Каждая из частиц представляет собой окружность, для которой задан свой цвет — красный, синий или зеленый. Все частицы имеют одинаковый радиус, каждый цвет соответсвует отдельному типу частицы. Для каждого типа частиц задана сила притяжения <Latex>$\epsilon$</Latex>. Для нашей модели энергию взаимодействия между двумя частицами будем рассчитывать по следующей формуле:
        
        <Latex>{energyFormulaLatex}</Latex>

        Здесь <Latex>$d$</Latex> — расстояние между центрами частиц, <Latex>$\epsilon$</Latex> — сила притяжения между частицами. Общую энергию взаимодействия <Latex>{currentEnergyLatex}</Latex> будем рассчитывать как сумму энергий всех пар частиц. Задача участника — свернуть цепочку таким образом, чтобы общее значение энергии взаимодействия было минимально. <br /> <br />
        
        Для того, чтобы свернуть цепочку, необходимо использовать элементы управления в верхней части экрана. Первые два элемента позволяют вращать частицы, находящиеся слева от опорного элемента. Вторые два — справа от опорного. Вращать элементы можно по часовой стрелке и против часовой стрелки. Чтобы сделать частицу опорным элементом, нужно кликнуть на неё. Последние четыре элемента позволяют перемещать всю цепочку по плоскости. <br /> <br />

        Участнику доступны следующие уровни:

      </div>
      <div>
        <ul>
          <li><Link to="/protein-folding/level-1">Уровень 1</Link></li>
          <li><Link to="/protein-folding/level-2">Уровень 2</Link></li>
          <li><Link to="/protein-folding/level-3">Уровень 3</Link></li>
          <li><Link to="/protein-folding/constructor">Конструктор</Link></li>
        </ul>
      </div>
    </div>
  );
}
