import 'katex/dist/katex.min.css';
import Latex from 'react-latex-next';
import { Link } from 'react-router-dom';
import proteinFoldingUI from '../images/protein-folding-ui.png';

export function Home() {
  let energyFormulaLatex = "$$E(d) = 4 \\cdot \\epsilon \\cdot \\left( \\frac{1}{d^{12}} - \\frac{1}{d^6} \\right) \\cdot 10^{10}$$";
  let currentEnergyLatex = "$E_{curr}$";

  return (
    <div style={{margin: "4px", padding: "2px", fontSize: "22px"}}>
      <h1 style={{textAlign: "center"}}>Задача «Сворачивание белка»</h1>

      <ul>
        <li><Link to="/protein-folding/level-1">Уровень 1</Link></li>
        <li><Link to="/protein-folding/level-2">Уровень 2</Link></li>
        <li><Link to="/protein-folding/level-3">Уровень 3</Link></li>
      </ul>

      <h2>Описание</h2>

      <p>
        Белки — это молекулы, которые существуют в клетках живых организмов и играют для них важную роль. Например, белки участвуют в различных химических реакциях, увеличивая скорость их протекания. Также белки могут выполнять транспортную функцию, помогая переносить вещества по организму через кровь.
      </p>

      <p>
        Белки состоят из аминокислот, соединенных в одну или несколько цепочек. Для построения белков в большинстве случаев используется 20 различных аминокислот. Принято выделять 4 уровня структурной организации белков — первичную, вторичную, третичную, четвертичную.
      </p>
      
      <div style={{textAlign: "center", margin: "6px"}}>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/d/de/Protein-structure_ru.jpg"
          alt="Уровни структурной организации белка"
          style={{border: "1px dashed black", padding: "2px", margin: "2px"}}
        />
      </div>

      <p>
        Каждая молекула белка начинает формироваться в организме как цепочка аминокислот. Все аминокислоты в цепочке имеют определённые химические свойства: гидрофобность, гидрофильность, электрический заряд. При взаимодействии аминокислот друг с другом и клеточным окружением белок начинает сворачиваться в стабильную структуру. После сворачивания белок начинает выполнять свою функцию.
      </p>

      <p>
        Источник: <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BA%D0%B8">https://ru.wikipedia.org/wiki/Белки</a>.
      </p>

      <h3>Формулировка задачи</h3>

      <p>
        В нашей задаче в качестве модели белка будем рассматривать цепочку, состояющую из частиц (аминокислот) трех типов.
      </p>

      <div style={{textAlign: "center", margin: "6px"}}>
        <img
          src={proteinFoldingUI}
          alt="Интерфейс для задачи «Сворачивание белка»"
          width="60%"
          height="60%"
          style={{border: "1px dashed black", padding: "2px", margin: "2px"}}
        />
      </div>

      <p>
        Каждая из частиц представляет собой окружность, для которой задан свой цвет — красный, синий или зеленый. Все частицы имеют одинаковый радиус, каждый цвет соответсвует отдельному типу частицы. Для всех пар типов частиц задана сила притяжения <Latex>$\epsilon$</Latex>. Для нашей модели энергию взаимодействия между двумя частицами будем рассчитывать по следующей формуле:
      </p>
      
      <Latex>{energyFormulaLatex}</Latex>

      <p>
        Здесь <Latex>$d$</Latex> — расстояние между центрами частиц, <Latex>$\epsilon$</Latex> — сила притяжения между частицами. Общую энергию взаимодействия <Latex>{currentEnergyLatex}</Latex> будем рассчитывать как сумму энергий взаимодействий всех пар частиц. Задача участника — свернуть цепочку таким образом, чтобы общее значение энергии взаимодействия было минимально.
      </p>
      
      <p>
        Для того, чтобы свернуть цепочку, необходимо использовать элементы управления в верхней части экрана. Первые два элемента позволяют вращать частицы, находящиеся слева от опорного элемента. Вторые два — справа от опорного. Вращать элементы можно по часовой стрелке и против часовой стрелки. Чтобы сделать частицу опорным элементом, нужно кликнуть на неё. Последние четыре элемента позволяют перемещать всю цепочку по плоскости.
      </p>
    </div>
  );
}
